 
/metadata           ext4       /dev/block/platform/bootdevice/by-name/md_udc             noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/data               f2fs       /dev/block/platform/bootdevice/by-name/userdata          noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,inlinecrypt,tran_gc wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption
/super              emmc    	/dev/block/platform/bootdevice/by-name/super            flags=backup=1;display="Super_image";flashimg=1
/para               emmc       /dev/block/platform/bootdevice/by-name/para               defaults defaults
/misc               emmc       /dev/block/platform/bootdevice/by-name/misc               defaults defaults
/super              emmc    	/dev/block/platform/bootdevice/by-name/super            flags=backup=1;display="Super_image";flashimg=1
/system_image	    emmc  	/dev/block/mapper/system                flags=backup=1;flashimg=1;display="System Image";slotselect
/system             ext4        system                                                flags=display=system;logical;slotselect
/system_ext         ext4        system_ext                                               flags=display=system_ext;logical;slotselect
/vendor             ext4        vendor                                                   flags=display=vendor;logical;slotselect
/product            ext4        product                                                  flags=display=product;logical;slotselect
/system 	    ext4	     /dev/block/mapper/system 
/system_ext_image   emmc    /dev/block/mapper/system_ext            flags=backup=1;flashimg=1;display="System_ext Image";slotselect
/vendor_image	    emmc  	/dev/block/mapper/vendor                flags=backup=1;flashimg=1;display="Vendor Image";slotselect
/vendor             ext4      /dev/block/mapper/vendor 
/product_image	    emmc	/dev/block/mapper/product                 flags=backup=1;flashimg=1;display="Product Image";slotselect
/product            ext4      /dev/block/mapper/product                                                                                        
/boot               emmc    /dev/block/by-name/boot               flags=backup=1;display="Boot";flashimg=1;slotselect
/dtbo               emmc    /dev/block/by-name/dtbo               flags=backup=1;display="Dtbo";flashimg=1;slotselect
/persist            ext4    /dev/block/by-name/persist            flags=backup=1;display="Persist";mounttodecrypt
/persist_image      emmc    /dev/block/by-name/persist            flags=backup=1;display="Persist Image";flashimg=1
/vbmeta		    emmc	 /dev/block/by-name/vbmeta             flags=display="vbmeta";backup=1;flashimg=1;slotselect
/vbmeta_system      emmc    /dev/block/by-name/vbmeta_system      flags=backup=1;display="vbmeta_system";flashimg=1;slotselect
/vbmeta_vendor      emmc    /dev/block/by-name/vbmeta_vendor      flags=backup=1;display="vbmeta_vendor";flashimg=1;slotselect
/bootloader         emmc       /dev/block/by-name/lk              flags=backup=1;display="Bootloader (lk)";flashimg=1;slotselect
/logo		    emmc	/dev/block/by-name/logo             flags=display="logo";backup=1;flashimg=1
/seccfg		    emmc	/dev/block/by-name/seccfg           flags=display="SecCfg";backup=1
/proinfo	    emmc	/dev/block/by-name/proinfo          flags=display="Proinfo";backup=1
/nvcfg		    ext4	/dev/block/by-name/nvcfg            flags=display="NvCfg";backup=1
/nvdata		    ext4	/dev/block/by-name/nvdata           flags=display="NvData";backup=1
/nvram		    emmc	/dev/block/by-name/nvram            flags=display="NvRam";backup=1;flashimg=1
/protect_f	    ext4	/dev/block/by-name/protect1         flags=display="Protect";backup=1
/protect_s	    ext4	/dev/block/by-name/protect2         flags=backup=1;subpartitionof=/protect_f
/tee		    emmc	/dev/block/by-name/tee             flags=display="Tee";backup=1;flashimg=1;slotselect
/persistent	    emmc	/dev/block/by-name/frp              flags=display="frp";backup=1;flashimg=1
/gz                 emmc    /dev/block/by-name/gz               flags=display="gz";backup=1;slotselect
/md1img		    emmc	/dev/block/by-name/md1img           flags=display="md1img";backup=1;flashimg=1;slotselect
/scp		    emmc	/dev/block/by-name/scp             flags=display="scp";backup=1;slotselect
/spmfw		    emmc	/dev/block/by-name/spmfw            flags=display="Spmfw";backup=1;slotselect
/sspm		    emmc	/dev/block/by-name/sspm           flags=display="sspm";backup=1;slotselect

/external_sd    auto     /dev/block/mmcblk1p1  /dev/block/mmcblk1            flags=display="External_SDcard";storage;wipeingui;removable;fsflags="utf8"
/usbotg        auto     /dev/block/mmcblk1p2  /dev/block/mmcblk1p2                     flags=display="Usb_Otg";storage;wipeingui;removable;fsflags="utf8"


